{
  "manifest_version": 3,
  "name": "Bitbucket PR Watcher",
  "version": "1.0.1",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://api.bitbucket.org/*"
  ],
  "action": {
    "default_title": "Open Bitbucket PR Watcher",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
